#3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/libexec/i3blocks/$BLOCK_NAME
separator_block_width=10
markup=none

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
#[memory]
#label=MEM
#interval=30
#color=#EE8833 
# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
#[disk]
#label=HOME
#instance=/mnt/data
#interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#[ssid]
#label=
#command=~/.config/i3blocks/ssid.sh
#interval=5
#separator=false

#[iface]
#instance=wlp9s0
#color=#00FF00
#interval=10
#separator=false

[mail]
label= 
command=~/.config/i3blocks/gmail.sh
interval=50
color=#FF78BB

[wifi]
label=
instance=wlp9s0
command=~/.config/i3blocks/wifi
interval=10


#[bandwidth]
#instance=wlp9s0
#command=~/.config/i3blocks/bandwidth
#interval=2
#color=#FF99AA

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[cpu_usage]
#label=CPU
#interval=10
#min_width=CPU: 100.00%
#separator=false

#[load_average]
#interval=10

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=
command=/usr/libexec/i3blocks/volume
#label=♪
#instance=Master
#instance=PCM
interval=1
signal=10
color=#FFBB00

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
command=~/.config/i3blocks/battery
#label=⚡
#instance=1
interval=30

# Date Time
#
[time]
command=date '+%a %m-%d-%y %l:%M %p '
interval=1
color=#11BBCC
